{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @dub/analytics... build && next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@dub/analytics": "workspace:*",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
